# TrialResourceOrchestrator

./: TrialResourceOrchestrator.sln
TrialResourceOrchestrator/: BaseTemplate.cs  Helpers.cs  TrialResource.cs  TrialResourceOrchestrator.csproj
TrialResourceOrchestrator.FunctionApp/: ARMClient.cs  CreateResource.cs  DurableManageResources.cs  TrialResourceOrchestrator.FunctionApp.csproj
TrialResourceOrchestrator.FunctionApp/config/: ARMTemplate.json  FreeFunctionAppARMTemplate.json  FreeSiteARMTemplate.json  LinuxResource.json  VSCodeLinux.json  config.json  templates.json
